# CallRecorder

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/call/recorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/call/recorder/: CallDetails.java  CommonMethods.java  Constants.java  DatabaseHandler.java  DatabaseManager.java  DatabaseSingleton.java  GenericFileProvider.java  MainActivity.java  PhoneStateReceiver.java  RecordAdapter.java  RecorderService.java
app/src/main/java/com/call/recorder/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/call/recorder/helper/: ApplicationMy.java  CommonMethods.java  Constants.java  DatabaseHandler.java  DatabaseManager.java  DatabaseSingleton.java  FingerprintHandler.java  GenericFileProvider.java  PhoneStateReceiver.java  RecorderService.java  TextView.java  TextViewCustom.java
app/src/main/java/com/call/recorder/helper/animations/: FlipAnimation.java  PulseAnimation.java  RotateAnimation.java  ShakeAnimation.java
app/src/main/java/com/call/recorder/helper/dataBase/: DatabaseHandler.java  DatabaseManager.java  DatabaseSingleton.java
app/src/main/java/com/call/recorder/ui/activities/: FingerPrintActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/call/recorder/ui/adapters/: ProfileAdapter.java  RecordAdapter.java
app/src/main/java/com/call/recorder/ui/dialogs/: DialogLongClick.java
app/src/main/java/com/call/recorder/ui/models/: CallDetails.java
app/src/main/java/com/call/recorder/ui/services/: CallReceiver.java  GenericFileProvider.java  PhoneStateReceiver.java  RecorderService.java
app/src/main/res/drawable/: border.xml  circle_grey.xml  gradiant_background.xml  gradient_background.xml  gradient_bg_btn.xml  ic_call_made_black_24dp.xml  ic_call_received_black_24dp.xml  ic_delete_black_24dp.xml  ic_fingerprint_black_70dp.xml  ic_mic_off_black_24dp.xml  ic_phone_black_24dp.xml  ic_phone_missed_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_main.xml  activity_pin_actvity.xml  activity_settings.xml  activity_settings2.xml  date_layout.xml  date_noname_layout.xml  dialog_long_click.xml  item_list_record.xml  record_list.xml  record_noname_list.xml  switch_layout.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/call/recorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
