<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center">

    <LinearLayout
        android:id="@+id/main_activity_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_mic_off_black_24dp"/>

        <com.call.recorder.helper.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/no_data"
            android:textSize="18sp"/>

        <com.call.recorder.helper.TextViewCustom
            android:id="@+id/main_activity_start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_recording_call"
            android:theme="@style/my_button"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_activity_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8315069469881577/9907804791">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>
