<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/item_list_avatar_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <com.call.recorder.helper.TextViewCustom
            android:id="@+id/item_list_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/man"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:textSize="19sp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_list_avatar_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/man"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:textSize="19sp"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/item_list_time1"
        android:layout_toEndOf="@id/item_list_avatar_lin"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="4dp">

        <com.call.recorder.helper.TextViewCustom
            android:id="@+id/item_list_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="name1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_list_call_type"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_call_made_black_24dp"/>

            <com.call.recorder.helper.TextViewCustom
                android:id="@+id/item_list_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:textColor="@color/grey"
                android:textStyle="italic"
                tools:text="num"/>
        </LinearLayout>
    </LinearLayout>

    <com.call.recorder.helper.TextViewCustom
        android:id="@+id/item_list_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="@color/grey"
        android:textStyle="italic"
        tools:text="time1"/>

    <View
        android:id="@+id/item_list_separator"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/cont"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/item_list_avatar_lin"
        android:background="@color/grey"
        android:paddingStart="40dp"
        android:paddingEnd="0dp"/>
</RelativeLayout>
